server {
        root /Users/arthur/Code/beta-bevridge.simplyintense.dev;
        index index.php index.html index.htm;

        server_name beta-bevridge.simplyintense.dev;

        access_log /usr/local/var/log/nginx/beta-bevridge.simplyintense.dev.access.log;
        error_log /usr/local/var/log/nginx/beta-bevridge.simplyintense.dev.error.log;

        location / {
                try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        location ~ (/wp-includes/js/tinymce/wp-tinymce.php) {
                allow all;
                access_log on;
                log_not_found on;

                location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_pass   127.0.0.1:9000;
                    fastcgi_index  index.php;
                    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                    include        fastcgi_params;
                }
        }

        location ~* /\. {
                deny  all;
        }

        location ~* /wp-includes/.*.php$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~* /wp-content/.*.php$ {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~ (/xmlrpc.php|/nginx-sample.conf) {
                deny all;
                access_log off;
                log_not_found off;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass   127.0.0.1:9000;
                client_max_body_size       128m;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include        fastcgi_params;
        }
}
